<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lineer Move Joystcik</title>
  <style>* {padding: 0; margin: 0}</style>
</head>
  <script src="../libs/pixi.min.js"></script>
<body>
  <script type="text/javascript">
    //check webGL support
    var type = "WebGL"
    if(!PIXI.utils.isWebGLSupported()){
      type = "canvas"
    }

    PIXI.utils.sayHello(type);
  </script>
  <script type="text/javascript" src="./linearMoveControl.js"></script>
</body>
</html>
